::  +corked: XX
::
:-  %say
|=  $:  [now=@da eny=@uvJ bec=beak]
        [how=@ud ~]
        ~
    ==
=+  .^(peers=(map @p ?(%alien %known)) %ax /(scot %p p.bec)//(scot %da now)/peers)
=+  %-  ~(rep by peers)
    |=  [[=ship is=?(%alien %known)] out=@]
    ?:  ?=(%alien is)  out
    =+  .^  ahoyed=?  %ax
          [(scot %p p.bec) %$ (scot %da now) %ahoyed (scot %p ship) ~]
        ==
    =/  num
      ?.  ahoyed
        %~  wyt  in
        .^((set bone:ames) %ax /(scot %p p.bec)//(scot %da now)/corked/(scot %p ship))
      %~  wyt  in
      .^((set side:ames) %ax /(scot %p p.bec)//(scot %da now)/corked/(scot %p ship))
    ~?  (gte num how)
      ship^num
    out
noun/~
